spring.application.name=ribbon-consumer
server.port=3336
eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
