spring.application.name=zipkin-stream-client
server.port=3339

eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/

spring.sleuth.sampler.percentage=1.0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest