spring.application.name=api-gateway
server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=server-producer

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=server-producer

