spring.application.name=server-producer
server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0

